{
  "version": "0.8.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fleck/ct.macro.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "es5"
  },
  "name": "ct.macro",
  "author": "Jonathan Fleckenstein",
  "module": "dist/ct.macro.esm.js",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/babel-plugin-macros": "^2.8.1",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash": "^4.14.150",
    "husky": "^4.2.5",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "babel-plugin-macros": "^2.8.0",
    "lodash": "^4.17.15",
    "postcss-ts-classnames": "^0.1.2"
  }
}
